{
  "name": "ts-express-api",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start": "nodemon",
    "build": "gulp",
    "clean": "gulp clean",
    "predeploy": "npm install && gulp clean && gulp",
    "deploy": "pm2 start src/main.js --name ts-express-api",
    "redeploy": "gulp clean && gulp && pm2 restart ts-express-api"
  },
  "_moduleDirectories": [
    "src"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/node": "^12.7.2",
    "@types/socket.io": "^2.1.2",
    "@types/validator": "^10.11.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "cross": "^1.0.0",
    "env": "0.0.2",
    "event-emitter": "^0.3.5",
    "express": "^4.17.0",
    "express-async-errors": "^3.1.1",
    "express-router-group": "^0.1.4",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-typescript": "^5.0.1",
    "handlebars": "^4.2.0",
    "helmet": "^3.18.0",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.0",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.0",
    "npm": "^6.9.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.17.1",
    "sequelize-typescript": "^1.0.0",
    "socket.io": "^2.4.0",
    "sqlite3": "^4.1.0",
    "typescript": "^3.4.5",
    "unique-string": "^2.0.0",
    "universal-dotenv": "^2.0.0"
  }
}
